// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* oleoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1235}}";
			sepNavSelRange = "{2082, 50}";
			sepNavVisRange = "{254, 1391}";
			sepNavWindowFrame = "{{15, 89}, {1157, 784}}";
		};
	};
	1D3623250D0F684500981E51 /* oleoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 5616}}";
			sepNavSelRange = "{6950, 217}";
			sepNavVisRange = "{8326, 2090}";
		};
	};
	1D6058900D05DD3D006BFB54 /* oleo */ = {
		activeExec = 0;
		executables = (
			88D6E244119053CB00D11A06 /* oleo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 88D6E244119053CB00D11A06 /* oleo */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* oleo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* oleo */,
		);
		breakpoints = (
		);
		codeSenseManager = 88D6E254119053D000D11A06 /* Code sense */;
		executables = (
			88D6E244119053CB00D11A06 /* oleo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					863,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					823,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327855087;
			PBXWorkspaceStateSaveDate = 327855087;
		};
		perUserProjectItems = {
			881CCE1D122852500074814F /* PBXTextBookmark */ = 881CCE1D122852500074814F /* PBXTextBookmark */;
			881CCE1E122852500074814F /* PBXTextBookmark */ = 881CCE1E122852500074814F /* PBXTextBookmark */;
			881CCE1F122852500074814F /* PBXTextBookmark */ = 881CCE1F122852500074814F /* PBXTextBookmark */;
			8829E6D111CA9C2400447C4A /* PBXTextBookmark */ = 8829E6D111CA9C2400447C4A /* PBXTextBookmark */;
			8829E6DA11CA9C6C00447C4A /* PBXTextBookmark */ = 8829E6DA11CA9C6C00447C4A /* PBXTextBookmark */;
			8829E7BE11CAB38600447C4A /* PBXTextBookmark */ = 8829E7BE11CAB38600447C4A /* PBXTextBookmark */;
			8829E7C011CAB38600447C4A /* PBXTextBookmark */ = 8829E7C011CAB38600447C4A /* PBXTextBookmark */;
			8829E7C211CAB38600447C4A /* PBXTextBookmark */ = 8829E7C211CAB38600447C4A /* PBXTextBookmark */;
			8829E7C311CAB38600447C4A /* PBXTextBookmark */ = 8829E7C311CAB38600447C4A /* PBXTextBookmark */;
			8829E7C511CAB38600447C4A /* PBXTextBookmark */ = 8829E7C511CAB38600447C4A /* PBXTextBookmark */;
			8829E7C611CAB38600447C4A /* PBXTextBookmark */ = 8829E7C611CAB38600447C4A /* PBXTextBookmark */;
			8829E7C811CAB38600447C4A /* PBXTextBookmark */ = 8829E7C811CAB38600447C4A /* PBXTextBookmark */;
			8829E7CA11CAB38600447C4A /* PBXTextBookmark */ = 8829E7CA11CAB38600447C4A /* PBXTextBookmark */;
			8829E7CC11CAB38600447C4A /* PBXTextBookmark */ = 8829E7CC11CAB38600447C4A /* PBXTextBookmark */;
			8829E7CE11CAB38600447C4A /* PBXTextBookmark */ = 8829E7CE11CAB38600447C4A /* PBXTextBookmark */;
			882ED92F11AB79D0009805B0 /* PBXTextBookmark */ = 882ED92F11AB79D0009805B0 /* PBXTextBookmark */;
			882ED93411AB79D0009805B0 /* PBXTextBookmark */ = 882ED93411AB79D0009805B0 /* PBXTextBookmark */;
			8836CD9011E26616004A800E /* PBXTextBookmark */ = 8836CD9011E26616004A800E /* PBXTextBookmark */;
			8836CEAD11E27146004A800E /* PBXTextBookmark */ = 8836CEAD11E27146004A800E /* PBXTextBookmark */;
			8836CEAE11E27146004A800E /* PBXTextBookmark */ = 8836CEAE11E27146004A800E /* PBXTextBookmark */;
			8836CEAF11E27146004A800E /* PBXTextBookmark */ = 8836CEAF11E27146004A800E /* PBXTextBookmark */;
			88377B7C11C6A9EC0045937B /* PBXBookmark */ = 88377B7C11C6A9EC0045937B /* PBXBookmark */;
			88377B7F11C6A9EC0045937B /* PBXBookmark */ = 88377B7F11C6A9EC0045937B /* PBXBookmark */;
			88377B8011C6A9EC0045937B /* PBXBookmark */ = 88377B8011C6A9EC0045937B /* PBXBookmark */;
			883AB57C1199B552000B1FB5 /* PBXBookmark */ = 883AB57C1199B552000B1FB5 /* PBXBookmark */;
			883AB5831199B552000B1FB5 /* PBXBookmark */ = 883AB5831199B552000B1FB5 /* PBXBookmark */;
			883AB5A91199B80A000B1FB5 /* PBXBookmark */ = 883AB5A91199B80A000B1FB5 /* PBXBookmark */;
			883AB5AA1199B80A000B1FB5 /* PBXBookmark */ = 883AB5AA1199B80A000B1FB5 /* PBXBookmark */;
			88417220120E34D000884CFB /* PBXTextBookmark */ = 88417220120E34D000884CFB /* PBXTextBookmark */;
			88417221120E34D000884CFB /* PBXTextBookmark */ = 88417221120E34D000884CFB /* PBXTextBookmark */;
			88421B1711A2E1B80009E45E /* PBXBookmark */ = 88421B1711A2E1B80009E45E /* PBXBookmark */;
			88421C4111A2EB5E0009E45E /* PBXBookmark */ = 88421C4111A2EB5E0009E45E /* PBXBookmark */;
			8848E3DE11C2C2550000D46F /* PBXTextBookmark */ = 8848E3DE11C2C2550000D46F /* PBXTextBookmark */;
			8848E40811C2C8920000D46F /* PBXTextBookmark */ = 8848E40811C2C8920000D46F /* PBXTextBookmark */;
			8848E40911C2C8920000D46F /* PBXTextBookmark */ = 8848E40911C2C8920000D46F /* PBXTextBookmark */;
			8848E40B11C2C8920000D46F /* PBXTextBookmark */ = 8848E40B11C2C8920000D46F /* PBXTextBookmark */;
			8848E40C11C2C8920000D46F /* PBXTextBookmark */ = 8848E40C11C2C8920000D46F /* PBXTextBookmark */;
			88548AF5138AAC1B00BB26C0 /* PBXTextBookmark */ = 88548AF5138AAC1B00BB26C0 /* PBXTextBookmark */;
			88548AF6138AAC1B00BB26C0 /* PBXTextBookmark */ = 88548AF6138AAC1B00BB26C0 /* PBXTextBookmark */;
			88548AF7138AAC1B00BB26C0 /* PBXTextBookmark */ = 88548AF7138AAC1B00BB26C0 /* PBXTextBookmark */;
			8855A2CD11BF1C89007BBBC0 /* PBXBookmark */ = 8855A2CD11BF1C89007BBBC0 /* PBXBookmark */;
			8855A2CE11BF1C89007BBBC0 /* PBXBookmark */ = 8855A2CE11BF1C89007BBBC0 /* PBXBookmark */;
			8855A2CF11BF1C89007BBBC0 /* PBXBookmark */ = 8855A2CF11BF1C89007BBBC0 /* PBXBookmark */;
			8855A2D011BF1C89007BBBC0 /* PBXBookmark */ = 8855A2D011BF1C89007BBBC0 /* PBXBookmark */;
			8855A2D111BF1C89007BBBC0 /* PBXBookmark */ = 8855A2D111BF1C89007BBBC0 /* PBXBookmark */;
			8855A2D211BF1C89007BBBC0 /* PBXBookmark */ = 8855A2D211BF1C89007BBBC0 /* PBXBookmark */;
			8855A2D311BF1C89007BBBC0 /* PBXBookmark */ = 8855A2D311BF1C89007BBBC0 /* PBXBookmark */;
			8855A2D411BF1C89007BBBC0 /* PBXBookmark */ = 8855A2D411BF1C89007BBBC0 /* PBXBookmark */;
			8855A34011BFE947007BBBC0 /* PBXBookmark */ = 8855A34011BFE947007BBBC0 /* PBXBookmark */;
			8855A3E411BFF1A3007BBBC0 /* PBXTextBookmark */ = 8855A3E411BFF1A3007BBBC0 /* PBXTextBookmark */;
			88625F6211D28BF80030BE56 /* PBXTextBookmark */ = 88625F6211D28BF80030BE56 /* PBXTextBookmark */;
			88625FF411D296120030BE56 /* PBXTextBookmark */ = 88625FF411D296120030BE56 /* PBXTextBookmark */;
			8862601811D2997F0030BE56 /* PBXTextBookmark */ = 8862601811D2997F0030BE56 /* PBXTextBookmark */;
			8862601A11D2997F0030BE56 /* PBXTextBookmark */ = 8862601A11D2997F0030BE56 /* PBXTextBookmark */;
			8862603E11D29B330030BE56 /* PBXTextBookmark */ = 8862603E11D29B330030BE56 /* PBXTextBookmark */;
			8862603F11D29B330030BE56 /* PBXTextBookmark */ = 8862603F11D29B330030BE56 /* PBXTextBookmark */;
			8862605F11D29C220030BE56 /* PBXTextBookmark */ = 8862605F11D29C220030BE56 /* PBXTextBookmark */;
			8862606011D29C220030BE56 /* PBXTextBookmark */ = 8862606011D29C220030BE56 /* PBXTextBookmark */;
			8862606411D29C220030BE56 /* PBXTextBookmark */ = 8862606411D29C220030BE56 /* PBXTextBookmark */;
			8862608711D29E290030BE56 /* PBXTextBookmark */ = 8862608711D29E290030BE56 /* PBXTextBookmark */;
			8863E5FD11B82AB100B315FA /* PlistBookmark */ = 8863E5FD11B82AB100B315FA /* PlistBookmark */;
			88655C4011CAC40E003F1762 /* PBXTextBookmark */ = 88655C4011CAC40E003F1762 /* PBXTextBookmark */;
			88655C6511CAC5B9003F1762 /* PBXTextBookmark */ = 88655C6511CAC5B9003F1762 /* PBXTextBookmark */;
			88655C6711CAC5B9003F1762 /* PBXTextBookmark */ = 88655C6711CAC5B9003F1762 /* PBXTextBookmark */;
			88655C6811CAC5B9003F1762 /* PBXTextBookmark */ = 88655C6811CAC5B9003F1762 /* PBXTextBookmark */;
			88655C7511CAC5FD003F1762 /* PBXTextBookmark */ = 88655C7511CAC5FD003F1762 /* PBXTextBookmark */;
			88655CB911CACB3C003F1762 /* PBXTextBookmark */ = 88655CB911CACB3C003F1762 /* PBXTextBookmark */;
			88655CF911CACDDA003F1762 /* PBXTextBookmark */ = 88655CF911CACDDA003F1762 /* PBXTextBookmark */;
			88655D7811CAD535003F1762 /* PBXTextBookmark */ = 88655D7811CAD535003F1762 /* PBXTextBookmark */;
			88655D7A11CAD535003F1762 /* PBXTextBookmark */ = 88655D7A11CAD535003F1762 /* PBXTextBookmark */;
			88655DDD11CAD7D3003F1762 /* PBXTextBookmark */ = 88655DDD11CAD7D3003F1762 /* PBXTextBookmark */;
			88655E0111CAD938003F1762 /* PBXTextBookmark */ = 88655E0111CAD938003F1762 /* PBXTextBookmark */;
			88655E2D11CAE056003F1762 /* PBXTextBookmark */ = 88655E2D11CAE056003F1762 /* PBXTextBookmark */;
			88655E2F11CAE056003F1762 /* PBXTextBookmark */ = 88655E2F11CAE056003F1762 /* PBXTextBookmark */;
			88655E5A11CAE291003F1762 /* PBXTextBookmark */ = 88655E5A11CAE291003F1762 /* PBXTextBookmark */;
			8874055A11AD74CD0036C2B4 /* PBXTextBookmark */ = 8874055A11AD74CD0036C2B4 /* PBXTextBookmark */;
			8874063B11ADCAF00036C2B4 /* PBXBookmark */ = 8874063B11ADCAF00036C2B4 /* PBXBookmark */;
			8874063C11ADCAF00036C2B4 /* PBXBookmark */ = 8874063C11ADCAF00036C2B4 /* PBXBookmark */;
			8874063D11ADCAF00036C2B4 /* PBXBookmark */ = 8874063D11ADCAF00036C2B4 /* PBXBookmark */;
			8874064011ADCAF00036C2B4 /* PBXBookmark */ = 8874064011ADCAF00036C2B4 /* PBXBookmark */;
			8874069511ADCF0D0036C2B4 /* PBXBookmark */ = 8874069511ADCF0D0036C2B4 /* PBXBookmark */;
			8874069611ADCF0D0036C2B4 /* PBXBookmark */ = 8874069611ADCF0D0036C2B4 /* PBXBookmark */;
			8874069711ADCF0D0036C2B4 /* PBXBookmark */ = 8874069711ADCF0D0036C2B4 /* PBXBookmark */;
			8874069811ADCF0D0036C2B4 /* PBXBookmark */ = 8874069811ADCF0D0036C2B4 /* PBXBookmark */;
			8874069911ADCF0D0036C2B4 /* PBXBookmark */ = 8874069911ADCF0D0036C2B4 /* PBXBookmark */;
			8874069A11ADCF0D0036C2B4 /* PBXBookmark */ = 8874069A11ADCF0D0036C2B4 /* PBXBookmark */;
			8874069B11ADCF0D0036C2B4 /* PBXBookmark */ = 8874069B11ADCF0D0036C2B4 /* PBXBookmark */;
			8874069C11ADCF0D0036C2B4 /* PBXBookmark */ = 8874069C11ADCF0D0036C2B4 /* PBXBookmark */;
			8874069D11ADCF0D0036C2B4 /* PBXBookmark */ = 8874069D11ADCF0D0036C2B4 /* PBXBookmark */;
			8874069E11ADCF0D0036C2B4 /* PBXBookmark */ = 8874069E11ADCF0D0036C2B4 /* PBXBookmark */;
			8874069F11ADCF0D0036C2B4 /* PBXBookmark */ = 8874069F11ADCF0D0036C2B4 /* PBXBookmark */;
			887406A011ADCF0D0036C2B4 /* PBXBookmark */ = 887406A011ADCF0D0036C2B4 /* PBXBookmark */;
			887406A111ADCF0D0036C2B4 /* PBXBookmark */ = 887406A111ADCF0D0036C2B4 /* PBXBookmark */;
			887406A211ADCF0D0036C2B4 /* PBXBookmark */ = 887406A211ADCF0D0036C2B4 /* PBXBookmark */;
			887406A311ADCF0D0036C2B4 /* PBXBookmark */ = 887406A311ADCF0D0036C2B4 /* PBXBookmark */;
			887478FF12502FFD004A9462 /* PBXTextBookmark */ = 887478FF12502FFD004A9462 /* PBXTextBookmark */;
			88747AC3125037A7004A9462 /* PBXTextBookmark */ = 88747AC3125037A7004A9462 /* PBXTextBookmark */;
			88747AE81250386B004A9462 /* PBXTextBookmark */ = 88747AE81250386B004A9462 /* PBXTextBookmark */;
			8885790811BED8E400901C31 /* PBXTextBookmark */ = 8885790811BED8E400901C31 /* PBXTextBookmark */;
			8886D73211A6FF0900D138F5 /* PBXBookmark */ = 8886D73211A6FF0900D138F5 /* PBXBookmark */;
			8886D73311A6FF0900D138F5 /* PBXBookmark */ = 8886D73311A6FF0900D138F5 /* PBXBookmark */;
			8886D73411A6FF0900D138F5 /* PBXBookmark */ = 8886D73411A6FF0900D138F5 /* PBXBookmark */;
			8886D73511A6FF0900D138F5 /* PBXBookmark */ = 8886D73511A6FF0900D138F5 /* PBXBookmark */;
			8886D78611A7120F00D138F5 /* PBXBookmark */ = 8886D78611A7120F00D138F5 /* PBXBookmark */;
			8886D78711A7120F00D138F5 /* PBXBookmark */ = 8886D78711A7120F00D138F5 /* PBXBookmark */;
			8886D78811A7120F00D138F5 /* PBXBookmark */ = 8886D78811A7120F00D138F5 /* PBXBookmark */;
			8886D78F11A7120F00D138F5 /* PBXBookmark */ = 8886D78F11A7120F00D138F5 /* PBXBookmark */;
			8886D79011A7120F00D138F5 /* PBXBookmark */ = 8886D79011A7120F00D138F5 /* PBXBookmark */;
			8886D79111A7120F00D138F5 /* PBXBookmark */ = 8886D79111A7120F00D138F5 /* PBXBookmark */;
			8886DEB311C6AE3D00337EE4 /* PBXTextBookmark */ = 8886DEB311C6AE3D00337EE4 /* PBXTextBookmark */;
			8886DEB511C6AE3D00337EE4 /* PBXTextBookmark */ = 8886DEB511C6AE3D00337EE4 /* PBXTextBookmark */;
			8886DED211C6AF9700337EE4 /* PBXTextBookmark */ = 8886DED211C6AF9700337EE4 /* PBXTextBookmark */;
			8886DED411C6AF9700337EE4 /* PBXTextBookmark */ = 8886DED411C6AF9700337EE4 /* PBXTextBookmark */;
			8886DF4011C6B98700337EE4 /* PBXBookmark */ = 8886DF4011C6B98700337EE4 /* PBXBookmark */;
			8886DF4111C6B98700337EE4 /* PBXTextBookmark */ = 8886DF4111C6B98700337EE4 /* PBXTextBookmark */;
			8886DFDD11C6C7EA00337EE4 /* PBXBookmark */ = 8886DFDD11C6C7EA00337EE4 /* PBXBookmark */;
			8886DFF811C6CB4700337EE4 /* PBXBookmark */ = 8886DFF811C6CB4700337EE4 /* PBXBookmark */;
			8886E0A411C6DA1300337EE4 /* PBXTextBookmark */ = 8886E0A411C6DA1300337EE4 /* PBXTextBookmark */;
			8886E10311C6DE1B00337EE4 /* PBXTextBookmark */ = 8886E10311C6DE1B00337EE4 /* PBXTextBookmark */;
			888B741E11EE8A3C00E07AE6 /* PBXTextBookmark */ = 888B741E11EE8A3C00E07AE6 /* PBXTextBookmark */;
			888C148211A5B33300B619C5 /* PBXTextBookmark */ = 888C148211A5B33300B619C5 /* PBXTextBookmark */;
			888FD80D11D0033E0067E24D /* PBXBookmark */ = 888FD80D11D0033E0067E24D /* PBXBookmark */;
			888FD80E11D0033E0067E24D /* PBXBookmark */ = 888FD80E11D0033E0067E24D /* PBXBookmark */;
			888FD85F11D00F140067E24D /* PBXTextBookmark */ = 888FD85F11D00F140067E24D /* PBXTextBookmark */;
			888FD86011D00F140067E24D /* PBXTextBookmark */ = 888FD86011D00F140067E24D /* PBXTextBookmark */;
			888FD86211D00F140067E24D /* PBXTextBookmark */ = 888FD86211D00F140067E24D /* PBXTextBookmark */;
			888FD89211D011150067E24D /* PBXTextBookmark */ = 888FD89211D011150067E24D /* PBXTextBookmark */;
			888FD8BF11D015A20067E24D /* PBXTextBookmark */ = 888FD8BF11D015A20067E24D /* PBXTextBookmark */;
			889BA32711C031BA00D2E0CE /* PBXTextBookmark */ = 889BA32711C031BA00D2E0CE /* PBXTextBookmark */;
			889BA34F11C034E600D2E0CE /* PBXTextBookmark */ = 889BA34F11C034E600D2E0CE /* PBXTextBookmark */;
			889BA3AB11C03B4900D2E0CE /* PlistBookmark */ = 889BA3AB11C03B4900D2E0CE /* PlistBookmark */;
			889BA3E511C041FA00D2E0CE /* PBXTextBookmark */ = 889BA3E511C041FA00D2E0CE /* PBXTextBookmark */;
			889BA45D11C05CA300D2E0CE /* PBXTextBookmark */ = 889BA45D11C05CA300D2E0CE /* PBXTextBookmark */;
			88A01B1A11FBE243001F3D03 /* PBXTextBookmark */ = 88A01B1A11FBE243001F3D03 /* PBXTextBookmark */;
			88A165B8123041DF000A91F6 /* PBXTextBookmark */ = 88A165B8123041DF000A91F6 /* PBXTextBookmark */;
			88A165B9123041DF000A91F6 /* PBXTextBookmark */ = 88A165B9123041DF000A91F6 /* PBXTextBookmark */;
			88A165BA123041DF000A91F6 /* PBXTextBookmark */ = 88A165BA123041DF000A91F6 /* PBXTextBookmark */;
			88A84B6D123C586300E1F6A4 /* PBXTextBookmark */ = 88A84B6D123C586300E1F6A4 /* PBXTextBookmark */;
			88A84B6E123C586300E1F6A4 /* PBXTextBookmark */ = 88A84B6E123C586300E1F6A4 /* PBXTextBookmark */;
			88B9178B126695B100E6590D /* PBXTextBookmark */ = 88B9178B126695B100E6590D /* PBXTextBookmark */;
			88B92D3211BF01D7003D8272 /* PBXTextBookmark */ = 88B92D3211BF01D7003D8272 /* PBXTextBookmark */;
			88C7C19212B92BF60018A71A /* PBXTextBookmark */ = 88C7C19212B92BF60018A71A /* PBXTextBookmark */;
			88C7C19312B92BF60018A71A /* PBXTextBookmark */ = 88C7C19312B92BF60018A71A /* PBXTextBookmark */;
			88C7C19412B92BF60018A71A /* PBXTextBookmark */ = 88C7C19412B92BF60018A71A /* PBXTextBookmark */;
			88CC437B11C815D50088E1EF /* PBXTextBookmark */ = 88CC437B11C815D50088E1EF /* PBXTextBookmark */;
			88CC439311C817440088E1EF /* PBXTextBookmark */ = 88CC439311C817440088E1EF /* PBXTextBookmark */;
			88CC439511C817440088E1EF /* PBXTextBookmark */ = 88CC439511C817440088E1EF /* PBXTextBookmark */;
			88CC446711C82C8E0088E1EF /* PBXTextBookmark */ = 88CC446711C82C8E0088E1EF /* PBXTextBookmark */;
			88CE465111A722E5002BCF4C /* PBXTextBookmark */ = 88CE465111A722E5002BCF4C /* PBXTextBookmark */;
			88CE46BE11A7268E002BCF4C /* PBXBookmark */ = 88CE46BE11A7268E002BCF4C /* PBXBookmark */;
			88D6E3831191312F00D11A06 /* PBXTextBookmark */ = 88D6E3831191312F00D11A06 /* PBXTextBookmark */;
			88D6E3851191312F00D11A06 /* PBXTextBookmark */ = 88D6E3851191312F00D11A06 /* PBXTextBookmark */;
			88D6E3C81191334400D11A06 /* PBXBookmark */ = 88D6E3C81191334400D11A06 /* PBXBookmark */;
			88D6E3CF1191338400D11A06 /* PBXBookmark */ = 88D6E3CF1191338400D11A06 /* PBXBookmark */;
			88DD2EB511AA4636001BA166 /* PBXTextBookmark */ = 88DD2EB511AA4636001BA166 /* PBXTextBookmark */;
			88DD2EDC11AA4752001BA166 /* PBXTextBookmark */ = 88DD2EDC11AA4752001BA166 /* PBXTextBookmark */;
			88DE76C411C955B300EE586F /* PBXBookmark */ = 88DE76C411C955B300EE586F /* PBXBookmark */;
			88DE785611C979F000EE586F /* PBXBookmark */ = 88DE785611C979F000EE586F /* PBXBookmark */;
			88DE785711C979F000EE586F /* PBXBookmark */ = 88DE785711C979F000EE586F /* PBXBookmark */;
			88DE785811C979F000EE586F /* PBXBookmark */ = 88DE785811C979F000EE586F /* PBXBookmark */;
			88DE785911C979F000EE586F /* PBXBookmark */ = 88DE785911C979F000EE586F /* PBXBookmark */;
			88DE785A11C979F000EE586F /* PBXBookmark */ = 88DE785A11C979F000EE586F /* PBXBookmark */;
			88DE785B11C979F000EE586F /* PBXBookmark */ = 88DE785B11C979F000EE586F /* PBXBookmark */;
			88DE785C11C979F000EE586F /* PBXBookmark */ = 88DE785C11C979F000EE586F /* PBXBookmark */;
			88DE785D11C979F000EE586F /* PBXBookmark */ = 88DE785D11C979F000EE586F /* PBXBookmark */;
			88DE785E11C979F000EE586F /* PBXBookmark */ = 88DE785E11C979F000EE586F /* PBXBookmark */;
			88DE785F11C979F000EE586F /* PBXBookmark */ = 88DE785F11C979F000EE586F /* PBXBookmark */;
			88DE786011C979F000EE586F /* PBXBookmark */ = 88DE786011C979F000EE586F /* PBXBookmark */;
			88DE786111C979F000EE586F /* PBXBookmark */ = 88DE786111C979F000EE586F /* PBXBookmark */;
			88DE786211C979F000EE586F /* PBXBookmark */ = 88DE786211C979F000EE586F /* PBXBookmark */;
			88DE786311C979F000EE586F /* PBXBookmark */ = 88DE786311C979F000EE586F /* PBXBookmark */;
			88DE786411C979F000EE586F /* PBXBookmark */ = 88DE786411C979F000EE586F /* PBXBookmark */;
			88DE786511C979F000EE586F /* PBXBookmark */ = 88DE786511C979F000EE586F /* PBXBookmark */;
			88DE786611C979F000EE586F /* PBXBookmark */ = 88DE786611C979F000EE586F /* PBXBookmark */;
			88DE786711C979F000EE586F /* PBXBookmark */ = 88DE786711C979F000EE586F /* PBXBookmark */;
			88DE786811C979F000EE586F /* PBXBookmark */ = 88DE786811C979F000EE586F /* PBXBookmark */;
			88DE786911C979F000EE586F /* PBXBookmark */ = 88DE786911C979F000EE586F /* PBXBookmark */;
			88DE786A11C979F000EE586F /* PBXBookmark */ = 88DE786A11C979F000EE586F /* PBXBookmark */;
			88DE786B11C979F000EE586F /* PBXBookmark */ = 88DE786B11C979F000EE586F /* PBXBookmark */;
			88DE78D111C980D200EE586F /* PBXTextBookmark */ = 88DE78D111C980D200EE586F /* PBXTextBookmark */;
			88DE78E511C9820F00EE586F /* PBXBookmark */ = 88DE78E511C9820F00EE586F /* PBXBookmark */;
			88DE78E611C9820F00EE586F /* PBXBookmark */ = 88DE78E611C9820F00EE586F /* PBXBookmark */;
			88DE790711C9835100EE586F /* PBXTextBookmark */ = 88DE790711C9835100EE586F /* PBXTextBookmark */;
			88DE791011C9841900EE586F /* PBXTextBookmark */ = 88DE791011C9841900EE586F /* PBXTextBookmark */;
			88DE792211C986AB00EE586F /* PBXTextBookmark */ = 88DE792211C986AB00EE586F /* PBXTextBookmark */;
			88DE794C11C989E200EE586F /* PBXTextBookmark */ = 88DE794C11C989E200EE586F /* PBXTextBookmark */;
			88DE796411C98B4D00EE586F /* PBXTextBookmark */ = 88DE796411C98B4D00EE586F /* PBXTextBookmark */;
			88DE796511C98B4D00EE586F /* PBXTextBookmark */ = 88DE796511C98B4D00EE586F /* PBXTextBookmark */;
			88DE796F11C98C0500EE586F /* PBXTextBookmark */ = 88DE796F11C98C0500EE586F /* PBXTextBookmark */;
			88DE797B11C98D0400EE586F /* PBXTextBookmark */ = 88DE797B11C98D0400EE586F /* PBXTextBookmark */;
			88DE797C11C98D0400EE586F /* PBXTextBookmark */ = 88DE797C11C98D0400EE586F /* PBXTextBookmark */;
			88DE798A11C98D6600EE586F /* PBXTextBookmark */ = 88DE798A11C98D6600EE586F /* PBXTextBookmark */;
			88DE79D311C991C100EE586F /* PBXTextBookmark */ = 88DE79D311C991C100EE586F /* PBXTextBookmark */;
			88DE79D411C991C100EE586F /* PBXTextBookmark */ = 88DE79D411C991C100EE586F /* PBXTextBookmark */;
			88F2929E12C2D02900A50351 /* PBXTextBookmark */ = 88F2929E12C2D02900A50351 /* PBXTextBookmark */;
		};
		sourceControlManager = 88D6E253119053D000D11A06 /* Source Control */;
		userBuildSettings = {
		};
	};
	881CCE1D122852500074814F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D6E34611912DE100D11A06 /* MSDescuentos.h */;
		name = "MSDescuentos.h: 33";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	881CCE1E122852500074814F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D6E34711912DE100D11A06 /* MSDescuentos.m */;
		name = "MSDescuentos.m: 169";
		rLen = 0;
		rLoc = 3709;
		rType = 0;
		vrLen = 1877;
		vrLoc = 3302;
	};
	881CCE1F122852500074814F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888813FE11AC9DD300DAB6B6 /* UICellRate1.m */;
		name = "UICellRate1.m: 42";
		rLen = 143;
		rLoc = 1547;
		rType = 0;
		vrLen = 2206;
		vrLoc = 334;
	};
	8829E6D111CA9C2400447C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888C140911A5AA3000B619C5 /* MSDetalleRest.h */;
		name = "MSDetalleRest.h: 105";
		rLen = 100;
		rLoc = 2601;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1568;
	};
	8829E6DA11CA9C6C00447C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888E312711A9B481003B060F /* MSVotacion1.m */;
		name = "MSVotacion1.m: 62";
		rLen = 157;
		rLoc = 1943;
		rType = 0;
		vrLen = 1844;
		vrLoc = 1004;
	};
	8829E7BE11CAB38600447C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8829E7BF11CAB38600447C4A /* ABAddressBook.h */;
		name = "ABAddressBook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2419;
		vrLoc = 281;
	};
	8829E7BF11CAB38600447C4A /* ABAddressBook.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABAddressBook.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABAddressBook.h;
		sourceTree = "<absolute>";
	};
	8829E7C011CAB38600447C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8829E7C111CAB38600447C4A /* ABGroup.h */;
		name = "ABGroup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1590;
		vrLoc = 0;
	};
	8829E7C111CAB38600447C4A /* ABGroup.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABGroup.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABGroup.h;
		sourceTree = "<absolute>";
	};
	8829E7C211CAB38600447C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8886DEC111C6AEC600337EE4 /* AppendContact.m */;
		name = "AppendContact.m: 23";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	8829E7C311CAB38600447C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8829E7C411CAB38600447C4A /* ABMultiValue.h */;
		name = "ABMultiValue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2106;
		vrLoc = 299;
	};
	8829E7C411CAB38600447C4A /* ABMultiValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABMultiValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABMultiValue.h;
		sourceTree = "<absolute>";
	};
	8829E7C511CAB38600447C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8886DE3211C6AA2700337EE4 /* UContact.h */;
		name = "UContact.h: 10";
		rLen = 11;
		rLoc = 178;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	8829E7C611CAB38600447C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8829E7C711CAB38600447C4A /* AddressBook.h */;
		name = "AddressBook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	8829E7C711CAB38600447C4A /* AddressBook.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AddressBook.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/AddressBook.framework/Headers/AddressBook.h;
		sourceTree = "<absolute>";
	};
	8829E7C811CAB38600447C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8829E7C911CAB38600447C4A /* ABSource.h */;
		name = "ABSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	8829E7C911CAB38600447C4A /* ABSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABSource.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABSource.h;
		sourceTree = "<absolute>";
	};
	8829E7CA11CAB38600447C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8829E7CB11CAB38600447C4A /* ABRecord.h */;
		name = "ABRecord.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	8829E7CB11CAB38600447C4A /* ABRecord.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABRecord.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABRecord.h;
		sourceTree = "<absolute>";
	};
	8829E7CC11CAB38600447C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8829E7CD11CAB38600447C4A /* ABPerson.h */;
		name = "ABPerson.h: 99";
		rLen = 25;
		rLoc = 4887;
		rType = 0;
		vrLen = 3589;
		vrLoc = 1475;
	};
	8829E7CD11CAB38600447C4A /* ABPerson.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABPerson.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABPerson.h;
		sourceTree = "<absolute>";
	};
	8829E7CE11CAB38600447C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8886DE3311C6AA2700337EE4 /* UContact.m */;
		name = "UContact.m: 168";
		rLen = 0;
		rLoc = 7982;
		rType = 0;
		vrLen = 2247;
		vrLoc = 5767;
	};
	882ED92F11AB79D0009805B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88DD2DEA11AA3C1B001BA166 /* TWLoginData.h */;
		name = "TWLoginData.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	882ED93411AB79D0009805B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88DD2DEF11AA3C1B001BA166 /* WSCallTwitt.m */;
		name = "WSCallTwitt.m: 125";
		rLen = 0;
		rLoc = 3626;
		rType = 0;
		vrLen = 1721;
		vrLoc = 2231;
	};
	8836CD9011E26616004A800E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88421B0C11A2E1840009E45E /* UChache.h */;
		name = "UChache.h: 24";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	8836CEAD11E27146004A800E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CE469E11A7242F002BCF4C /* FaceBook.m */;
		name = "FaceBook.m: 22";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 662;
		vrLoc = 3992;
	};
	8836CEAE11E27146004A800E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88421AC211A2D6750009E45E /* MSPrecio.m */;
		name = "MSPrecio.m: 64";
		rLen = 0;
		rLoc = 1972;
		rType = 0;
		vrLen = 994;
		vrLoc = 1672;
	};
	8836CEAF11E27146004A800E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888C13EF11A5A58A00B619C5 /* MSResultSearch.h */;
		name = "MSResultSearch.h: 18";
		rLen = 117;
		rLoc = 399;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	88377B7C11C6A9EC0045937B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8875793411B489F500E65F37 /* home_small_logo.png */;
	};
	88377B7F11C6A9EC0045937B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 885D279311C1A7D600673F6C /* checkcuadro.png */;
	};
	88377B8011C6A9EC0045937B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8874062811ADC9C80036C2B4 /* 1_4_stars.png */;
	};
	883964C611B4105900BFE75E /* StorePick.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 713}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	883964C711B4105900BFE75E /* StorePick.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 715}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	883AB57C1199B552000B1FB5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 883AB5061199A7D1000B1FB5 /* selector_blank.png */;
	};
	883AB5831199B552000B1FB5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 883AB5651199B48A000B1FB5 /* btn_03.png */;
	};
	883AB5A91199B80A000B1FB5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 883AB5671199B48A000B1FB5 /* btn_05.png */;
	};
	883AB5AA1199B80A000B1FB5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 883AB5661199B48A000B1FB5 /* btn_04.png */;
	};
	88417220120E34D000884CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D6E33811912DA700D11A06 /* MSRanking.m */;
		name = "MSRanking.m: 142";
		rLen = 0;
		rLoc = 3432;
		rType = 0;
		vrLen = 1646;
		vrLoc = 3174;
	};
	88417221120E34D000884CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88DD2D0B11AA17B1001BA166 /* MSListVotos.h */;
		name = "MSListVotos.h: 22";
		rLen = 10;
		rLoc = 441;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	88421AC111A2D6750009E45E /* MSPrecio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 482}}";
			sepNavSelRange = "{442, 31}";
			sepNavVisRange = "{0, 480}";
		};
	};
	88421AC211A2D6750009E45E /* MSPrecio.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1378}}";
			sepNavSelRange = "{1972, 0}";
			sepNavVisRange = "{1672, 994}";
			sepNavWindowFrame = "{{15, 89}, {1157, 784}}";
		};
	};
	88421B0C11A2E1840009E45E /* UChache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 501}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	88421B0D11A2E1840009E45E /* UChache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1833}}";
			sepNavSelRange = "{3183, 10}";
			sepNavVisRange = "{2170, 1002}";
		};
	};
	88421B1711A2E1B80009E45E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 883AB5631199B48A000B1FB5 /* btn_01.png */;
	};
	88421B2F11A2E26C0009E45E /* UICellAd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 713}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	88421B3011A2E26C0009E45E /* UICellAd.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1339}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 1407}";
		};
	};
	88421B3111A2E26C0009E45E /* UICellStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 713}}";
			sepNavSelRange = "{69, 15}";
			sepNavVisRange = "{0, 395}";
		};
	};
	88421B3211A2E26C0009E45E /* UICellStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3939}}";
			sepNavSelRange = "{351, 2971}";
			sepNavVisRange = "{159, 4291}";
		};
	};
	88421C4111A2EB5E0009E45E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88421C3611A2EB420009E45E /* phone.png */;
	};
	88421D2311A2F66F0009E45E /* CellMore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 690}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	88421D2411A2F66F0009E45E /* CellMore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1053}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{352, 1191}";
		};
	};
	8848E3DE11C2C2550000D46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88E648AB11BC13C80068104B /* CJSONDeserializer.m */;
		name = "CJSONDeserializer.m: 44";
		rLen = 75;
		rLoc = 1499;
		rType = 0;
		vrLen = 1613;
		vrLoc = 665;
	};
	8848E40811C2C8920000D46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88DD2DEB11AA3C1B001BA166 /* TWLoginData.m */;
		name = "TWLoginData.m: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	8848E40911C2C8920000D46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88DD2DEE11AA3C1B001BA166 /* WSCallTwitt.h */;
		name = "WSCallTwitt.h: 12";
		rLen = 11;
		rLoc = 211;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	8848E40B11C2C8920000D46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CE468911A72425002BCF4C /* FBDialog.m */;
		name = "FBDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1977;
		vrLoc = 0;
	};
	8848E40C11C2C8920000D46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D6E2B411905E3500D11A06 /* Reachability.h */;
		name = "Reachability.h: 25";
		rLen = 23;
		rLoc = 449;
		rType = 0;
		vrLen = 2275;
		vrLoc = 289;
	};
	88548AF5138AAC1B00BB26C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8892CE3B11AF125E0089DF2A /* WSCall.m */;
		name = "WSCall.m: 366";
		rLen = 0;
		rLoc = 11561;
		rType = 0;
		vrLen = 1808;
		vrLoc = 27721;
	};
	88548AF6138AAC1B00BB26C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8886DEA211C6AC9000337EE4 /* MyPersonViewController.h */;
		name = "MyPersonViewController.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	88548AF7138AAC1B00BB26C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8886DEA311C6AC9000337EE4 /* MyPersonViewController.m */;
		name = "MyPersonViewController.m: 27";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	8855A2CD11BF1C89007BBBC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8888140A11AC9F5D00DAB6B6 /* 2_4_tiers.png */;
	};
	8855A2CE11BF1C89007BBBC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8888140911AC9F5D00DAB6B6 /* 2_4_stars.png */;
	};
	8855A2CF11BF1C89007BBBC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8886D74511A6FFB100D138F5 /* ranking_filter_1.png */;
	};
	8855A2D011BF1C89007BBBC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8886D74611A6FFB100D138F5 /* ranking_filter_2.png */;
	};
	8855A2D111BF1C89007BBBC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8886D74711A6FFB100D138F5 /* ranking_filter_3.png */;
	};
	8855A2D211BF1C89007BBBC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8886D74A11A6FFB100D138F5 /* send_button.png */;
	};
	8855A2D311BF1C89007BBBC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8886D74811A6FFB100D138F5 /* register_button.png */;
	};
	8855A2D411BF1C89007BBBC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88421AD811A2D8CE0009E45E /* selector_precio.png */;
	};
	8855A34011BFE947007BBBC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 883AB5051199A7D1000B1FB5 /* search_button.png */;
	};
	8855A3E411BFF1A3007BBBC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D6E29511905AE400D11A06 /* SimpleWebView.m */;
		name = "SimpleWebView.m: 20";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1734;
		vrLoc = 0;
	};
	88625F6211D28BF80030BE56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8892CE3D11AF125E0089DF2A /* XMLReaderLite.m */;
		name = "XMLReaderLite.m: 28";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 924;
		vrLoc = 60;
	};
	88625FBC11D292000030BE56 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	88625FF411D296120030BE56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8892CE3C11AF125E0089DF2A /* XMLReaderLite.h */;
		name = "XMLReaderLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	8862601811D2997F0030BE56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B565911C1434C00026CFC /* zonas.txt */;
		name = "zonas.txt: 1";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 2201;
		vrLoc = 0;
	};
	8862601A11D2997F0030BE56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B565711C1434C00026CFC /* caracteristicas.txt */;
		name = "caracteristicas.txt: 1";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	8862603E11D29B330030BE56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B565811C1434C00026CFC /* cocinas.txt */;
		name = "cocinas.txt: 1";
		rLen = 0;
		rLoc = 2637;
		rType = 0;
		vrLen = 2637;
		vrLoc = 0;
	};
	8862603F11D29B330030BE56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88625FBC11D292000030BE56 /* NSString.h */;
		name = "NSString.h: 312";
		rLen = 22;
		rLoc = 20189;
		rType = 0;
		vrLen = 2001;
		vrLoc = 19418;
	};
	8862605F11D29C220030BE56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88421AC111A2D6750009E45E /* MSPrecio.h */;
		name = "MSPrecio.h: 26";
		rLen = 31;
		rLoc = 442;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	8862606011D29C220030BE56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88DD2DC111AA2256001BA166 /* MSZonas.h */;
		name = "MSZonas.h: 16";
		rLen = 9;
		rLoc = 280;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	8862606411D29C220030BE56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88DD2DC211AA2256001BA166 /* MSZonas.m */;
		name = "MSZonas.m: 59";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1039;
		vrLoc = 983;
	};
	8862608711D29E290030BE56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88421B0D11A2E1840009E45E /* UChache.m */;
		name = "UChache.m: 120";
		rLen = 10;
		rLoc = 3183;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2170;
	};
	8863E5FD11B82AB100B315FA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* oleo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mswiczar/Documents/XCode/Woonky/guiaOleo/SourcesIphone/oleo/oleo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	88655C4011CAC40E003F1762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888576EE11BD83C700901C31 /* UICellStoreDist.h */;
		name = "UICellStoreDist.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	88655C5411CAC47A003F1762 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	88655C6511CAC5B9003F1762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88655C6611CAC5B9003F1762 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 114";
		rLen = 13;
		rLoc = 4487;
		rType = 0;
		vrLen = 4888;
		vrLoc = 4625;
	};
	88655C6611CAC5B9003F1762 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	88655C6711CAC5B9003F1762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88655C5411CAC47A003F1762 /* UIView.h */;
		name = "UIView.h: 217";
		rLen = 26;
		rLoc = 10222;
		rType = 0;
		vrLen = 2888;
		vrLoc = 8148;
	};
	88655C6811CAC5B9003F1762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88655C6911CAC5B9003F1762 /* UIButton.h */;
		name = "UIButton.h: 24";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 2454;
		vrLoc = 28;
	};
	88655C6911CAC5B9003F1762 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	88655C7511CAC5FD003F1762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88DD2CAD11AA1495001BA166 /* UICellStoreDesc.h */;
		name = "UICellStoreDesc.h: 8";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	88655CB911CACB3C003F1762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88DD2CAE11AA1495001BA166 /* UICellStoreDesc.m */;
		name = "UICellStoreDesc.m: 94";
		rLen = 0;
		rLoc = 2918;
		rType = 0;
		vrLen = 1637;
		vrLoc = 2623;
	};
	88655CF911CACDDA003F1762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88421B3111A2E26C0009E45E /* UICellStore.h */;
		name = "UICellStore.h: 5";
		rLen = 15;
		rLoc = 69;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	88655D5311CAD263003F1762 /* MSAbout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 738}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	88655D5411CAD263003F1762 /* MSAbout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1040}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 2218}";
		};
	};
	88655D7811CAD535003F1762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8886DEA111C6AC9000337EE4 /* MyPeoplePickerNavigationController.m */;
		name = "MyPeoplePickerNavigationController.m: 9";
		rLen = 28;
		rLoc = 167;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	88655D7A11CAD535003F1762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D6E33C11912DC600D11A06 /* MSBuscar.h */;
		name = "MSBuscar.h: 52";
		rLen = 20;
		rLoc = 1054;
		rType = 0;
		vrLen = 1059;
		vrLoc = 158;
	};
	88655DDD11CAD7D3003F1762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888E312C11A9B48C003B060F /* MSVotacion2.m */;
		name = "MSVotacion2.m: 103";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 2231;
		vrLoc = 2245;
	};
	88655E0111CAD938003F1762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88421D2411A2F66F0009E45E /* CellMore.m */;
		name = "CellMore.m: 21";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1191;
		vrLoc = 352;
	};
	88655E2D11CAE056003F1762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D6E33D11912DC600D11A06 /* MSBuscar.m */;
		name = "MSBuscar.m: 121";
		rLen = 86;
		rLoc = 2688;
		rType = 0;
		vrLen = 1944;
		vrLoc = 2105;
	};
	88655E2F11CAE056003F1762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88655E3011CAE056003F1762 /* UITableView.h */;
		name = "UITableView.h: 63";
		rLen = 174;
		rLoc = 2409;
		rType = 0;
		vrLen = 3612;
		vrLoc = 1022;
	};
	88655E3011CAE056003F1762 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	88655E5A11CAE291003F1762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D6E33711912DA700D11A06 /* MSRanking.h */;
		name = "MSRanking.h: 40";
		rLen = 9;
		rLoc = 847;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	8874055A11AD74CD0036C2B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CE468411A72425002BCF4C /* FBPermissionDialog.h */;
		name = "FBPermissionDialog.h: 15";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	8874063B11ADCAF00036C2B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8886D74D11A6FFB100D138F5 /* vote_button.png */;
	};
	8874063C11ADCAF00036C2B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8886D74C11A6FFB100D138F5 /* share_facebook_button.png */;
	};
	8874063D11ADCAF00036C2B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8886D74B11A6FFB100D138F5 /* send_to_friend_button.png */;
	};
	8874064011ADCAF00036C2B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88DD2CAB11AA1459001BA166 /* bgbuton.png */;
	};
	8874069511ADCF0D0036C2B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8874064C11ADCB770036C2B4 /* fondo_01.png */;
	};
	8874069611ADCF0D0036C2B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8874064D11ADCB770036C2B4 /* fondo_02.png */;
	};
	8874069711ADCF0D0036C2B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8874064E11ADCB770036C2B4 /* fondo_03.png */;
	};
	8874069811ADCF0D0036C2B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8874064F11ADCB770036C2B4 /* fondo_descuentos.png */;
	};
	8874069911ADCF0D0036C2B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8874065011ADCB770036C2B4 /* fondosjuntos.png */;
	};
	8874069A11ADCF0D0036C2B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8874065311ADCB770036C2B4 /* share_facebook_boton_02.png */;
	};
	8874069B11ADCF0D0036C2B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8874065111ADCB770036C2B4 /* ranking_boton.png */;
	};
	8874069C11ADCF0D0036C2B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8874065211ADCB770036C2B4 /* ranking_subtitulos.png */;
	};
	8874069D11ADCF0D0036C2B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8874065411ADCB770036C2B4 /* share_facebook_boton_1.png */;
	};
	8874069E11ADCF0D0036C2B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8874065511ADCB770036C2B4 /* share_facebook_logo.png */;
	};
	8874069F11ADCF0D0036C2B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8874065611ADCB770036C2B4 /* share_facebook_referencia.png */;
	};
	887406A011ADCF0D0036C2B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8874065711ADCB770036C2B4 /* share_twitter_btn_iniciar.png */;
	};
	887406A111ADCF0D0036C2B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8874065811ADCB770036C2B4 /* share_twitter_enviar.png */;
	};
	887406A211ADCF0D0036C2B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8874065911ADCB770036C2B4 /* share_twitter_logo.png */;
	};
	887406A311ADCF0D0036C2B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8874065A11ADCB770036C2B4 /* share_twitter_referencia.png */;
	};
	887478FF12502FFD004A9462 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88655D5411CAD263003F1762 /* MSAbout.m */;
		name = "MSAbout.m: 17";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 2218;
		vrLoc = 0;
	};
	88747AC3125037A7004A9462 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88655D5311CAD263003F1762 /* MSAbout.h */;
		name = "MSAbout.h: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	88747AE81250386B004A9462 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D6E29311905AE400D11A06 /* MyTabBarController.m */;
		name = "MyTabBarController.m: 25";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1777;
		vrLoc = 1210;
	};
	888576EE11BD83C700901C31 /* UICellStoreDist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 690}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	888576EF11BD83C700901C31 /* UICellStoreDist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 4238}}";
			sepNavSelRange = "{8483, 0}";
			sepNavVisRange = "{7616, 1655}";
		};
	};
	8885790811BED8E400901C31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A5605C11B42FC2004D6056 /* ImageDetail.m */;
		name = "ImageDetail.m: 122";
		rLen = 0;
		rLoc = 3786;
		rType = 0;
		vrLen = 1857;
		vrLoc = 3013;
	};
	8886D70411A6FED900D138F5 /* disclosure.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 89}, {1157, 784}}";
		};
	};
	8886D73211A6FF0900D138F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8886D70A11A6FED900D138F5 /* list_middle_blank.png */;
	};
	8886D73311A6FF0900D138F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8886D70911A6FED900D138F5 /* list_bottom_blank.png */;
	};
	8886D73411A6FF0900D138F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8886D70811A6FED900D138F5 /* icon_sun.png */;
	};
	8886D73511A6FF0900D138F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8886D70711A6FED900D138F5 /* icon_moon.png */;
	};
	8886D78611A7120F00D138F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8886D74411A6FFB100D138F5 /* next_10_results_button.png */;
	};
	8886D78711A7120F00D138F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8886D74211A6FFB100D138F5 /* accept_button.png */;
	};
	8886D78811A7120F00D138F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8886D74311A6FFB100D138F5 /* login_button.png */;
	};
	8886D78F11A7120F00D138F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8886D70211A6FED900D138F5 /* bar_detail_box_3_row_4.png */;
	};
	8886D79011A7120F00D138F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8886D70411A6FED900D138F5 /* disclosure.png */;
	};
	8886D79111A7120F00D138F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8886D70311A6FED900D138F5 /* bar_detail_box_4_blank.png */;
	};
	8886DE3211C6AA2700337EE4 /* UContact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 690}}";
			sepNavSelRange = "{178, 11}";
			sepNavVisRange = "{0, 456}";
		};
	};
	8886DE3311C6AA2700337EE4 /* UContact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 3640}}";
			sepNavSelRange = "{7982, 0}";
			sepNavVisRange = "{5767, 2247}";
		};
	};
	8886DEA011C6AC9000337EE4 /* MyPeoplePickerNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	8886DEA111C6AC9000337EE4 /* MyPeoplePickerNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2171}}";
			sepNavSelRange = "{167, 28}";
			sepNavVisRange = "{0, 1348}";
		};
	};
	8886DEA211C6AC9000337EE4 /* MyPersonViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 738}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	8886DEA311C6AC9000337EE4 /* MyPersonViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1235}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 1166}";
		};
	};
	8886DEB311C6AE3D00337EE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883964C611B4105900BFE75E /* StorePick.h */;
		name = "StorePick.h: 19";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	8886DEB511C6AE3D00337EE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D6E29411905AE400D11A06 /* SimpleWebView.h */;
		name = "SimpleWebView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	8886DEC011C6AEC600337EE4 /* AppendContact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 715}}";
			sepNavSelRange = "{267, 13}";
			sepNavVisRange = "{0, 654}";
		};
	};
	8886DEC111C6AEC600337EE4 /* AppendContact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1014}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 1432}";
		};
	};
	8886DED211C6AF9700337EE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8886DEA311C6AC9000337EE4 /* MyPersonViewController.m */;
		name = "MyPersonViewController.m: 27";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	8886DED411C6AF9700337EE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8886DEA011C6AC9000337EE4 /* MyPeoplePickerNavigationController.h */;
		name = "MyPeoplePickerNavigationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	8886DF4011C6B98700337EE4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8886DF0A11C6B34400337EE4 /* celda_vacia_dto.png */;
	};
	8886DF4111C6B98700337EE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88421B3011A2E26C0009E45E /* UICellAd.m */;
		name = "UICellAd.m: 28";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	8886DFDD11C6C7EA00337EE4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8886D70511A6FED900D138F5 /* check_bullet.png */;
	};
	8886DFF811C6CB4700337EE4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8886DFF211C6CB2300337EE4 /* btn_call.png */;
	};
	8886E0A411C6DA1300337EE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D6E34111912DD400D11A06 /* MSCercanos.h */;
		name = "MSCercanos.h: 35";
		rLen = 52;
		rLoc = 723;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	8886E10311C6DE1B00337EE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88421B2F11A2E26C0009E45E /* UICellAd.h */;
		name = "UICellAd.h: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	888813FD11AC9DD300DAB6B6 /* UICellRate1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 715}}";
			sepNavSelRange = "{160, 62}";
			sepNavVisRange = "{0, 313}";
		};
	};
	888813FE11AC9DD300DAB6B6 /* UICellRate1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1300}}";
			sepNavSelRange = "{1547, 143}";
			sepNavVisRange = "{334, 2206}";
		};
	};
	888813FF11AC9DD300DAB6B6 /* UICellRate2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 715}}";
			sepNavSelRange = "{97, 8}";
			sepNavVisRange = "{0, 230}";
			sepNavWindowFrame = "{{38, 68}, {1157, 784}}";
		};
	};
	8888140011AC9DD300DAB6B6 /* UICellRate2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 988}}";
			sepNavSelRange = "{974, 96}";
			sepNavVisRange = "{239, 1187}";
		};
	};
	8888140111AC9DD300DAB6B6 /* UICellRate3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 713}}";
			sepNavSelRange = "{278, 8}";
			sepNavVisRange = "{0, 379}";
		};
	};
	8888140211AC9DD300DAB6B6 /* UICellRate3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2054}}";
			sepNavSelRange = "{2880, 0}";
			sepNavVisRange = "{2413, 1409}";
		};
	};
	888B741E11EE8A3C00E07AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888C13F011A5A58A00B619C5 /* MSResultSearch.m */;
		name = "MSResultSearch.m: 254";
		rLen = 0;
		rLoc = 5330;
		rType = 0;
		vrLen = 1493;
		vrLoc = 5197;
	};
	888C13EF11A5A58A00B619C5 /* MSResultSearch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 501}}";
			sepNavSelRange = "{399, 117}";
			sepNavVisRange = "{0, 787}";
		};
	};
	888C13F011A5A58A00B619C5 /* MSResultSearch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 6903}}";
			sepNavSelRange = "{5330, 0}";
			sepNavVisRange = "{5197, 1493}";
			sepNavWindowFrame = "{{15, 89}, {1157, 784}}";
		};
	};
	888C140911A5AA3000B619C5 /* MSDetalleRest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1703}}";
			sepNavSelRange = "{2601, 100}";
			sepNavVisRange = "{1568, 1215}";
		};
	};
	888C140A11A5AA3000B619C5 /* MSDetalleRest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 16913}}";
			sepNavSelRange = "{8242, 0}";
			sepNavVisRange = "{13707, 1605}";
		};
	};
	888C147811A5B27000B619C5 /* MSStart.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MSStart.m;
		path = /Users/mswiczar/Documents/XCode/Chino/ChineseCourse/MSStart.m;
		sourceTree = "<absolute>";
	};
	888C148211A5B33300B619C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888C147811A5B27000B619C5 /* MSStart.m */;
		name = "MSStart.m: 321";
		rLen = 0;
		rLoc = 7800;
		rType = 0;
		vrLen = 1002;
		vrLoc = 7519;
	};
	888E30E211A9A7F3003B060F /* MSLogin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 738}}";
			sepNavSelRange = "{548, 5}";
			sepNavVisRange = "{0, 737}";
		};
	};
	888E30E311A9A7F3003B060F /* MSLogin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2873}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{1243, 713}";
		};
	};
	888E30FA11A9AD1A003B060F /* MSRegistracion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 738}}";
			sepNavSelRange = "{640, 117}";
			sepNavVisRange = "{0, 936}";
		};
	};
	888E30FB11A9AD1A003B060F /* MSRegistracion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 5421}}";
			sepNavSelRange = "{1225, 92}";
			sepNavVisRange = "{818, 713}";
		};
	};
	888E312611A9B481003B060F /* MSVotacion1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 741}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{21, 748}";
		};
	};
	888E312711A9B481003B060F /* MSVotacion1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3952}}";
			sepNavSelRange = "{1943, 157}";
			sepNavVisRange = "{1004, 1844}";
		};
	};
	888E312B11A9B48C003B060F /* MSVotacion2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 713}}";
			sepNavSelRange = "{547, 7}";
			sepNavVisRange = "{0, 842}";
			sepNavWindowFrame = "{{15, 89}, {1157, 784}}";
		};
	};
	888E312C11A9B48C003B060F /* MSVotacion2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 2834}}";
			sepNavSelRange = "{3182, 0}";
			sepNavVisRange = "{2245, 2231}";
		};
	};
	888FD80D11D0033E0067E24D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88655C7C11CAC671003F1762 /* celda_vacia_dto21.png */;
	};
	888FD80E11D0033E0067E24D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 885787E911CC0F54008ACCBD /* about10.png */;
	};
	888FD81211D0033E0067E24D /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	888FD85F11D00F140067E24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888FD81211D0033E0067E24D /* MKMapView.h */;
		name = "MKMapView.h: 80";
		rLen = 14;
		rLoc = 3251;
		rType = 0;
		vrLen = 2994;
		vrLoc = 1728;
	};
	888FD86011D00F140067E24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888FD86111D00F140067E24D /* MKUserLocation.h */;
		name = "MKUserLocation.h: 23";
		rLen = 8;
		rLoc = 599;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	888FD86111D00F140067E24D /* MKUserLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKUserLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKUserLocation.h;
		sourceTree = "<absolute>";
	};
	888FD86211D00F140067E24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D6E30211912B6700D11A06 /* PinMapController.h */;
		name = "PinMapController.h: 20";
		rLen = 6;
		rLoc = 443;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	888FD89211D011150067E24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D6E30311912B6700D11A06 /* PinMapController.m */;
		name = "PinMapController.m: 34";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1174;
		vrLoc = 302;
	};
	888FD8BF11D015A20067E24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D6E34211912DD400D11A06 /* MSCercanos.m */;
		name = "MSCercanos.m: 96";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1418;
		vrLoc = 3249;
	};
	8892CE3A11AF125E0089DF2A /* WSCall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1274}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 1920}";
			sepNavWindowFrame = "{{15, 89}, {1157, 784}}";
		};
	};
	8892CE3B11AF125E0089DF2A /* WSCall.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2273, 22256}}";
			sepNavSelRange = "{11561, 0}";
			sepNavVisRange = "{27721, 1808}";
		};
	};
	8892CE3C11AF125E0089DF2A /* XMLReaderLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	8892CE3D11AF125E0089DF2A /* XMLReaderLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1209}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{60, 924}";
		};
	};
	889B565711C1434C00026CFC /* caracteristicas.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {10050, 482}}";
			sepNavSelRange = "{1098, 0}";
			sepNavVisRange = "{0, 1434}";
		};
	};
	889B565811C1434C00026CFC /* cocinas.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {18471, 459}}";
			sepNavSelRange = "{2637, 0}";
			sepNavVisRange = "{0, 2637}";
		};
	};
	889B565911C1434C00026CFC /* zonas.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {15419, 482}}";
			sepNavSelRange = "{2201, 0}";
			sepNavVisRange = "{0, 2201}";
		};
	};
	889BA32711C031BA00D2E0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888E30E211A9A7F3003B060F /* MSLogin.h */;
		name = "MSLogin.h: 25";
		rLen = 5;
		rLoc = 548;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	889BA34F11C034E600D2E0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888E312B11A9B48C003B060F /* MSVotacion2.h */;
		name = "MSVotacion2.h: 26";
		rLen = 7;
		rLoc = 547;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	889BA3AB11C03B4900D2E0CE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 88D96E7511AB8543007B05BE /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mswiczar/Documents/XCode/Woonky/guiaOleo/SourcesIphone/oleo/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	889BA3E511C041FA00D2E0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D6E2B511905E3500D11A06 /* Reachability.m */;
		name = "Reachability.m: 29";
		rLen = 29;
		rLoc = 984;
		rType = 0;
		vrLen = 2057;
		vrLoc = 1220;
	};
	889BA45D11C05CA300D2E0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88421D2311A2F66F0009E45E /* CellMore.h */;
		name = "CellMore.h: 21";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	88A01B1A11FBE243001F3D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888E312611A9B481003B060F /* MSVotacion1.h */;
		name = "MSVotacion1.h: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 748;
		vrLoc = 21;
	};
	88A165B8123041DF000A91F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8892CE3A11AF125E0089DF2A /* WSCall.h */;
		name = "WSCall.h: 29";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1920;
		vrLoc = 0;
	};
	88A165B9123041DF000A91F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888C140A11A5AA3000B619C5 /* MSDetalleRest.m */;
		name = "MSDetalleRest.m: 394";
		rLen = 0;
		rLoc = 8242;
		rType = 0;
		vrLen = 1605;
		vrLoc = 13707;
	};
	88A165BA123041DF000A91F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88DD2DCC11AA2291001BA166 /* MSCaracteristicas.m */;
		name = "MSCaracteristicas.m: 66";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 1370;
		vrLoc = 982;
	};
	88A5605B11B42FC2004D6056 /* ImageDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 715}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 510}";
			sepNavWindowFrame = "{{15, 89}, {1157, 784}}";
		};
	};
	88A5605C11B42FC2004D6056 /* ImageDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 2171}}";
			sepNavSelRange = "{3786, 0}";
			sepNavVisRange = "{3013, 1857}";
		};
	};
	88A84B6D123C586300E1F6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88DD2DC611AA2288001BA166 /* MSCocinas.h */;
		name = "MSCocinas.h: 14";
		rLen = 214;
		rLoc = 231;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	88A84B6E123C586300E1F6A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88DD2DC711AA2288001BA166 /* MSCocinas.m */;
		name = "MSCocinas.m: 218";
		rLen = 0;
		rLoc = 5764;
		rType = 0;
		vrLen = 1294;
		vrLoc = 5299;
	};
	88B9178B126695B100E6590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* oleoAppDelegate.h */;
		name = "oleoAppDelegate.h: 88";
		rLen = 50;
		rLoc = 2082;
		rType = 0;
		vrLen = 1391;
		vrLoc = 254;
	};
	88B92D3211BF01D7003D8272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8888140111AC9DD300DAB6B6 /* UICellRate3.h */;
		name = "UICellRate3.h: 15";
		rLen = 8;
		rLoc = 278;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	88C7C19212B92BF60018A71A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* oleoAppDelegate.m */;
		name = "oleoAppDelegate.m: 223";
		rLen = 217;
		rLoc = 6950;
		rType = 0;
		vrLen = 2090;
		vrLoc = 8326;
	};
	88C7C19312B92BF60018A71A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8888140011AC9DD300DAB6B6 /* UICellRate2.m */;
		name = "UICellRate2.m: 41";
		rLen = 96;
		rLoc = 974;
		rType = 0;
		vrLen = 1187;
		vrLoc = 239;
	};
	88C7C19412B92BF60018A71A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888576EF11BD83C700901C31 /* UICellStoreDist.m */;
		name = "UICellStoreDist.m: 194";
		rLen = 0;
		rLoc = 8483;
		rType = 0;
		vrLen = 1655;
		vrLoc = 7616;
	};
	88CC437B11C815D50088E1EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8886DEC011C6AEC600337EE4 /* AppendContact.h */;
		name = "AppendContact.h: 13";
		rLen = 13;
		rLoc = 267;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	88CC439311C817440088E1EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883964C711B4105900BFE75E /* StorePick.m */;
		name = "StorePick.m: 35";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	88CC439511C817440088E1EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D6E29211905AE400D11A06 /* MyTabBarController.h */;
		name = "MyTabBarController.h: 23";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	88CC446711C82C8E0088E1EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88DD2DCB11AA2291001BA166 /* MSCaracteristicas.h */;
		name = "MSCaracteristicas.h: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	88CE465111A722E5002BCF4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CE465211A722E5002BCF4C /* InfoAgenda.m */;
		name = "InfoAgenda.m: 565";
		rLen = 152;
		rLoc = 16827;
		rType = 0;
		vrLen = 2055;
		vrLoc = 16054;
	};
	88CE465211A722E5002BCF4C /* InfoAgenda.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = InfoAgenda.m;
		path = /Users/mswiczar/Documents/XCode/xwits/AMRO/AMRO/InfoAgenda.m;
		sourceTree = "<absolute>";
	};
	88CE468411A72425002BCF4C /* FBPermissionDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 676}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	88CE468911A72425002BCF4C /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 7761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1977}";
		};
	};
	88CE468E11A72425002BCF4C /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 5187}}";
			sepNavSelRange = "{11313, 0}";
			sepNavVisRange = "{10526, 632}";
		};
	};
	88CE468F11A72425002BCF4C /* FBSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 3666}}";
			sepNavSelRange = "{1543, 0}";
			sepNavVisRange = "{1011, 630}";
		};
	};
	88CE469D11A7242F002BCF4C /* FaceBook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 738}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	88CE469E11A7242F002BCF4C /* FaceBook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 4186}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{3992, 662}";
		};
	};
	88CE46BE11A7268E002BCF4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88CE46A711A724B8002BCF4C /* facebookLogo.png */;
	};
	88D6E244119053CB00D11A06 /* oleo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = oleo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	88D6E253119053D000D11A06 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	88D6E254119053D000D11A06 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	88D6E29211905AE400D11A06 /* MyTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 715}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	88D6E29311905AE400D11A06 /* MyTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1937}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{1210, 1777}";
		};
	};
	88D6E29411905AE400D11A06 /* SimpleWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	88D6E29511905AE400D11A06 /* SimpleWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1521}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 1734}";
		};
	};
	88D6E2B411905E3500D11A06 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 988}}";
			sepNavSelRange = "{449, 23}";
			sepNavVisRange = "{289, 2275}";
		};
	};
	88D6E2B511905E3500D11A06 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 7098}}";
			sepNavSelRange = "{984, 29}";
			sepNavVisRange = "{1220, 2057}";
		};
	};
	88D6E30211912B6700D11A06 /* PinMapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 713}}";
			sepNavSelRange = "{443, 6}";
			sepNavVisRange = "{0, 792}";
			sepNavWindowFrame = "{{38, 68}, {1157, 784}}";
		};
	};
	88D6E30311912B6700D11A06 /* PinMapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 4095}}";
			sepNavSelRange = "{1394, 0}";
			sepNavVisRange = "{828, 529}";
		};
	};
	88D6E33711912DA700D11A06 /* MSRanking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 715}}";
			sepNavSelRange = "{847, 9}";
			sepNavVisRange = "{0, 995}";
		};
	};
	88D6E33811912DA700D11A06 /* MSRanking.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4602}}";
			sepNavSelRange = "{3432, 0}";
			sepNavVisRange = "{3174, 1646}";
			sepNavWindowFrame = "{{15, 89}, {1157, 784}}";
		};
	};
	88D6E33C11912DC600D11A06 /* MSBuscar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 871}}";
			sepNavSelRange = "{1054, 20}";
			sepNavVisRange = "{158, 1059}";
		};
	};
	88D6E33D11912DC600D11A06 /* MSBuscar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 4134}}";
			sepNavSelRange = "{2688, 86}";
			sepNavVisRange = "{2105, 1944}";
		};
	};
	88D6E34111912DD400D11A06 /* MSCercanos.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 690}}";
			sepNavSelRange = "{723, 52}";
			sepNavVisRange = "{0, 916}";
		};
	};
	88D6E34211912DD400D11A06 /* MSCercanos.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 6435}}";
			sepNavSelRange = "{2163, 0}";
			sepNavVisRange = "{3249, 1418}";
			sepNavWindowFrame = "{{84, 26}, {1157, 784}}";
		};
	};
	88D6E34611912DE100D11A06 /* MSDescuentos.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 738}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 728}";
			sepNavWindowFrame = "{{15, 89}, {1157, 784}}";
		};
	};
	88D6E34711912DE100D11A06 /* MSDescuentos.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 5902}}";
			sepNavSelRange = "{3709, 0}";
			sepNavVisRange = "{3302, 1877}";
			sepNavWindowFrame = "{{15, 89}, {1157, 784}}";
		};
	};
	88D6E3831191312F00D11A06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D6E3841191312F00D11A06 /* MyTabBarController.m */;
		name = "MyTabBarController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1354;
		vrLoc = 464;
	};
	88D6E3841191312F00D11A06 /* MyTabBarController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyTabBarController.m;
		path = /Users/mswiczar/Documents/XCode/xwits/AMRO/AMRO/MyTabBarController.m;
		sourceTree = "<absolute>";
	};
	88D6E3851191312F00D11A06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D6E3861191312F00D11A06 /* NSearch.m */;
		name = "NSearch.m: 43";
		rLen = 98;
		rLoc = 1217;
		rType = 0;
		vrLen = 1438;
		vrLoc = 730;
	};
	88D6E3861191312F00D11A06 /* NSearch.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NSearch.m;
		path = /Users/mswiczar/Documents/XCode/xwits/AMRO/AMRO/NSearch.m;
		sourceTree = "<absolute>";
	};
	88D6E3C81191334400D11A06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88D6E284119056C300D11A06 /* BG.png */;
	};
	88D6E3CF1191338400D11A06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88D6E29011905AE400D11A06 /* about.png */;
	};
	88DD2CAD11AA1495001BA166 /* UICellStoreDesc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 690}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	88DD2CAE11AA1495001BA166 /* UICellStoreDesc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3692}}";
			sepNavSelRange = "{2918, 0}";
			sepNavVisRange = "{2623, 1637}";
		};
	};
	88DD2D0B11AA17B1001BA166 /* MSListVotos.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 738}}";
			sepNavSelRange = "{441, 10}";
			sepNavVisRange = "{0, 634}";
		};
	};
	88DD2D0C11AA17B1001BA166 /* MSListVotos.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3770}}";
			sepNavSelRange = "{3173, 0}";
			sepNavVisRange = "{2792, 653}";
			sepNavWindowFrame = "{{38, 68}, {1157, 784}}";
		};
	};
	88DD2DC111AA2256001BA166 /* MSZonas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 482}}";
			sepNavSelRange = "{280, 9}";
			sepNavVisRange = "{0, 479}";
		};
	};
	88DD2DC211AA2256001BA166 /* MSZonas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3783}}";
			sepNavSelRange = "{1190, 0}";
			sepNavVisRange = "{983, 1039}";
			sepNavWindowFrame = "{{15, 89}, {1157, 784}}";
		};
	};
	88DD2DC611AA2288001BA166 /* MSCocinas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 738}}";
			sepNavSelRange = "{231, 214}";
			sepNavVisRange = "{0, 485}";
		};
	};
	88DD2DC711AA2288001BA166 /* MSCocinas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3315}}";
			sepNavSelRange = "{5764, 0}";
			sepNavVisRange = "{5299, 1294}";
		};
	};
	88DD2DCB11AA2291001BA166 /* MSCaracteristicas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 713}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 500}";
			sepNavWindowFrame = "{{15, 89}, {1157, 784}}";
		};
	};
	88DD2DCC11AA2291001BA166 /* MSCaracteristicas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 4238}}";
			sepNavSelRange = "{1323, 0}";
			sepNavVisRange = "{982, 1370}";
		};
	};
	88DD2DE711AA3C1B001BA166 /* RobtwitterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 738}}";
			sepNavSelRange = "{503, 56}";
			sepNavVisRange = "{0, 789}";
		};
	};
	88DD2DE811AA3C1B001BA166 /* RobtwitterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2899}}";
			sepNavSelRange = "{1669, 287}";
			sepNavVisRange = "{157, 1971}";
		};
	};
	88DD2DEA11AA3C1B001BA166 /* TWLoginData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 676}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 1299}";
		};
	};
	88DD2DEB11AA3C1B001BA166 /* TWLoginData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2035, 1287}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	88DD2DEE11AA3C1B001BA166 /* WSCallTwitt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 713}}";
			sepNavSelRange = "{211, 11}";
			sepNavVisRange = "{0, 460}";
		};
	};
	88DD2DEF11AA3C1B001BA166 /* WSCallTwitt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 2769}}";
			sepNavSelRange = "{3522, 0}";
			sepNavVisRange = "{2905, 674}";
		};
	};
	88DD2EB511AA4636001BA166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CE468F11A72425002BCF4C /* FBSession.m */;
		name = "FBSession.m: 37";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1872;
		vrLoc = 33;
	};
	88DD2EDC11AA4752001BA166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CE468E11A72425002BCF4C /* FBRequest.m */;
		name = "FBRequest.m: 342";
		rLen = 0;
		rLoc = 11313;
		rType = 0;
		vrLen = 1658;
		vrLoc = 481;
	};
	88DE765211C950E800EE586F /* UICellRanking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 738}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 193}";
			sepNavWindowFrame = "{{15, 89}, {1157, 784}}";
		};
	};
	88DE765311C950E800EE586F /* UICellRanking.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1196}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	88DE76C411C955B300EE586F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8886DFFC11C6CB8B00337EE4 /* fondocell.png */;
	};
	88DE785611C979F000EE586F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8892CED811AF201E0089DF2A /* fondo_celda.png */;
	};
	88DE785711C979F000EE586F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8892CDED11AF0CC50089DF2A /* BGMAIN.png */;
	};
	88DE785811C979F000EE586F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8892CDAE11AF09470089DF2A /* BGFIRST.png */;
	};
	88DE785911C979F000EE586F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8874062211ADC7CB0036C2B4 /* selector_boton.png */;
	};
	88DE785A11C979F000EE586F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8874062311ADC7CB0036C2B4 /* selector_fondo.png */;
	};
	88DE785B11C979F000EE586F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8874061311ADC4920036C2B4 /* voto_grande_1.png */;
	};
	88DE785C11C979F000EE586F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8874061411ADC4920036C2B4 /* voto_grande_2.png */;
	};
	88DE785D11C979F000EE586F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8874061511ADC4920036C2B4 /* voto_grande_3.png */;
	};
	88DE785E11C979F000EE586F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8874061611ADC4920036C2B4 /* voto_grande_4.png */;
	};
	88DE785F11C979F000EE586F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 887405F011AD8BF40036C2B4 /* boton_continuar.png */;
	};
	88DE786011C979F000EE586F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 887405F111AD8BF40036C2B4 /* votacion.png */;
	};
	88DE786111C979F000EE586F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 888813E311AC9ADF00DAB6B6 /* bottomrates.png */;
	};
	88DE786211C979F000EE586F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 888813E411AC9ADF00DAB6B6 /* toprates.png */;
	};
	88DE786311C979F000EE586F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88DD2E0811AA3DD0001BA166 /* twitterLogo.png */;
	};
	88DE786411C979F000EE586F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88DD2C2411AA0859001BA166 /* vote_big_off.png */;
	};
	88DE786511C979F000EE586F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88DD2C2511AA0859001BA166 /* vote_big_on.png */;
	};
	88DE786611C979F000EE586F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88C1509411A71C8900234FCB /* ad.png */;
	};
	88DE786711C979F000EE586F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8886D70111A6FED900D138F5 /* bar_detail_box_3_row_3.png */;
	};
	88DE786811C979F000EE586F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8886D70011A6FED900D138F5 /* bar_detail_box_3_row_2.png */;
	};
	88DE786911C979F000EE586F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8886D6FF11A6FED900D138F5 /* bar_detail_box_3_row_1.png */;
	};
	88DE786A11C979F000EE586F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8886D6FE11A6FED900D138F5 /* bar_detail_box_2_blank.png */;
	};
	88DE786B11C979F000EE586F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8886D6FD11A6FED900D138F5 /* bar_detail_box_1_blank.png */;
	};
	88DE78D111C980D200EE586F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888813FD11AC9DD300DAB6B6 /* UICellRate1.h */;
		name = "UICellRate1.h: 10";
		rLen = 62;
		rLoc = 160;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	88DE78E511C9820F00EE586F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88DE78DA11C981C500EE586F /* vot_02_1.png */;
	};
	88DE78E611C9820F00EE586F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88DE78D911C981C500EE586F /* vot_01_1.png */;
	};
	88DE790711C9835100EE586F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A5605B11B42FC2004D6056 /* ImageDetail.h */;
		name = "ImageDetail.h: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	88DE791011C9841900EE586F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888813FF11AC9DD300DAB6B6 /* UICellRate2.h */;
		name = "UICellRate2.h: 7";
		rLen = 8;
		rLoc = 97;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	88DE792211C986AB00EE586F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8888140211AC9DD300DAB6B6 /* UICellRate3.m */;
		name = "UICellRate3.m: 86";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 1409;
		vrLoc = 2413;
	};
	88DE794C11C989E200EE586F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88DD2D0C11AA17B1001BA166 /* MSListVotos.m */;
		name = "MSListVotos.m: 179";
		rLen = 0;
		rLoc = 4944;
		rType = 0;
		vrLen = 1098;
		vrLoc = 4730;
	};
	88DE796411C98B4D00EE586F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888E30FA11A9AD1A003B060F /* MSRegistracion.h */;
		name = "MSRegistracion.h: 30";
		rLen = 117;
		rLoc = 640;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	88DE796511C98B4D00EE586F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888E30FB11A9AD1A003B060F /* MSRegistracion.m */;
		name = "MSRegistracion.m: 19";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1343;
		vrLoc = 1554;
	};
	88DE796F11C98C0500EE586F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888E30E311A9A7F3003B060F /* MSLogin.m */;
		name = "MSLogin.m: 42";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 2235;
		vrLoc = 531;
	};
	88DE797B11C98D0400EE586F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88DD2DE711AA3C1B001BA166 /* RobtwitterViewController.h */;
		name = "RobtwitterViewController.h: 22";
		rLen = 56;
		rLoc = 503;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	88DE797C11C98D0400EE586F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88CE469D11A7242F002BCF4C /* FaceBook.h */;
		name = "FaceBook.h: 30";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	88DE798A11C98D6600EE586F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88DD2DE811AA3C1B001BA166 /* RobtwitterViewController.m */;
		name = "RobtwitterViewController.m: 52";
		rLen = 287;
		rLoc = 1669;
		rType = 0;
		vrLen = 1971;
		vrLoc = 157;
	};
	88DE79D311C991C100EE586F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88DE765211C950E800EE586F /* UICellRanking.h */;
		name = "UICellRanking.h: 7";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	88DE79D411C991C100EE586F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88DE765311C950E800EE586F /* UICellRanking.m */;
		name = "UICellRanking.m: 38";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1214;
		vrLoc = 288;
	};
	88E648AB11BC13C80068104B /* CJSONDeserializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1066}}";
			sepNavSelRange = "{1499, 75}";
			sepNavVisRange = "{665, 1613}";
		};
	};
	88F2929E12C2D02900A50351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88421B3211A2E26C0009E45E /* UICellStore.m */;
		name = "UICellStore.m: 27";
		rLen = 2971;
		rLoc = 351;
		rType = 0;
		vrLen = 4291;
		vrLoc = 159;
	};
	8D1107310486CEB800E47090 /* oleo-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{-1079, -18}, {1157, 784}}";
		};
	};
}
